<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <link rel="icon" href="./images/favicon.ico" sizes="any" />
    <link rel="icon" href="./images/favicon.svg" type="image/svg+xml" />
  </head>
  <body class="page">
    <header class="header">
      <p class="header__logo logo">&lt;/html&gt;</p>
      <h1 class="header__title">закрывающий тег</h1>
    </header>
    <main></main>
    <script src="./scripts/like.js"></script>
  </body>
</html>
